# Weather

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/kamal/aishwarya/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kamal/aishwarya/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/kamal/aishwarya/weather/data/model/: ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/kamal/aishwarya/weather/data/network/: WeatherApi.kt
app/src/main/java/kamal/aishwarya/weather/data/repository/: DefaultWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/kamal/aishwarya/weather/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/kamal/aishwarya/weather/model/: Forecast.kt  Hour.kt  Weather.kt
app/src/main/java/kamal/aishwarya/weather/ui/navigation/: Screen.kt  WeatherNavGraph.kt
app/src/main/java/kamal/aishwarya/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kamal/aishwarya/weather/ui/weather/: SearchWidgetState.kt  WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/kamal/aishwarya/weather/ui/weather/common/: WeatherComponent.kt  WeatherItem.kt
app/src/main/java/kamal/aishwarya/weather/ui/weather/components/: Animation.kt  ForecastComponent.kt  HourlyComponent.kt  WeatherComponent.kt
app/src/main/java/kamal/aishwarya/weather/utils/: Constants.kt  DateUtil.kt  Extensions.kt  Result.kt
app/src/main/res/raw/: animation_error.json
app/src/main/res/values/: strings.xml
app/src/test/java/kamal/aishwarya/weather/: ExampleUnitTest.kt  d.kt
app/src/test/java/kamal/aishwarya/weather/data/: SampleForecastResponse.kt
app/src/test/java/kamal/aishwarya/weather/data/repository/: DefaultWeatherRepositoryTest.kt  FakeWeatherRepository.kt
app/src/test/java/kamal/aishwarya/weather/ui/: MainDispatcherRule.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
